# thamizhi-notes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dogood/thamizhinotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogood/thamizhinotes/: App.kt  AppViewModelFactory.kt  Constants.kt  package-info.java
app/src/main/java/com/dogood/thamizhinotes/dagger/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dogood/thamizhinotes/dagger/builder/: ActivityBuilder.kt
app/src/main/java/com/dogood/thamizhinotes/dagger/component/: AppComponent.kt
app/src/main/java/com/dogood/thamizhinotes/dagger/module/: AppModule.kt
app/src/main/java/com/dogood/thamizhinotes/data/: AppPreferenceHelper.kt
app/src/main/java/com/dogood/thamizhinotes/ui/auth/: AuthActivity.kt  AuthFragmentProvider.kt  AuthNavigator.kt  AuthViewModel.kt
app/src/main/java/com/dogood/thamizhinotes/ui/auth/cookie/: AgeFragment.kt  AgeViewModel.kt  NameFragment.kt  NameViewModel.kt
app/src/main/java/com/dogood/thamizhinotes/ui/auth/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/dogood/thamizhinotes/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dogood/thamizhinotes/ui/auth/otp/: CreateOtpFragment.kt  CreateOtpViewModel.kt  LoginOtpFragment.kt  LoginOtpViewModel.kt
app/src/main/java/com/dogood/thamizhinotes/ui/auth/password/: CreatePasswordFragment.kt  CreatePasswordViewModel.kt  LoginPasswordFragment.kt  LoginPasswordViewModel.kt
app/src/main/java/com/dogood/thamizhinotes/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/dogood/thamizhinotes/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/dogood/thamizhinotes/utils/: EpoxyExtension.kt  Extention.kt  RxBus.kt  UiEvent.kt  Utils.kt
app/src/main/java/com/dogood/thamizhinotes/utils/binding/: AppBinding.kt
app/src/main/java/com/dogood/thamizhinotes/utils/resource/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/res/drawable/: curve_button.xml  et_background_white.xml  ic_app_logo.xml  ic_clear_semi_black.xml  ic_google_plus.xml  ic_launcher_app_icon_foreground.xml  square_bg.xml  square_bg_activie.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  fragment_age.xml  fragment_create.xml  fragment_create_otp.xml  fragment_create_password.xml  fragment_login.xml  fragment_login_otp.xml  fragment_login_password.xml  fragment_name.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/dogood/thamizhinotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
